# Used for general testing // general-auth.json
TEST_EMAIL = 'qa-account@ttexternship.com'
TEST_FIRST = 'John'
TEST_LAST = 'Doe'
TEST_ORG = 'TaskTrain'
TEST_PASSWORD = '3kPY!EtoYYpxPVG'
TEST_VERIFICATIONCODE = '424242'

# Used for testing Manual tests // manual-auth.json
MANUAL_EMAIL = 'qa-manual@ttexternship.com'
MANUAL_PASSWORD = '3kPY!EtoYYpxPVG'
# Holds following accounts:

#| Megadodo           | OWNER             | arthur@megadodo.com | Arthur     | Dent      |
#| Sirius Cybernetics | MANAGER           | arthur@megadodo.com | Arthur     | Dent      |
#| Ursa Minor         | MEMBER            | arthur@megadodo.com | Arthur     | Dent      |

# Holds these Roles on Manuals in the "MegaDodo" Organization:
#| MANUAL ROLE | MANUAL NAME |
#| OWNER       | Don't Panic |
#| MANAGER     | Keep Calm   |  
#| WORKER      | Carry On    |  
#| VIEWER      | Stay Frosty |        